@font-face
  font-family: Outfit-Bold
  src: url("../assets/other/Outfit-Bold.woff2") format("woff2")

html, body
    margin: 0
    user-select: none
    background: rgb(0, 0, 0)
    touch-action: manipulation
    font-family: Outfit-Bold, sans-serif
    -webkit-tap-highlight-color: transparent

    & ::backdrop
        background: rgba(0, 0, 0, 0.5)

main
    gap: 5px
    padding: 5px
    display: flex
    height: calc(100vh - 10px)
    flex-direction: column-reverse

    #table
        flex: 1
        padding: 10px
        overflow: auto
        position: relative
        border-radius: 5px
        background: rgb(23, 123, 84)
        border: 10px ridge rgb(239, 158, 87)
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)

        .hide
            display: none
        .hand
            outline: 2px solid rgb(0, 255, 0)

        .dices
            left: 125px

            &.black
                top: 210px
            &.red
                top: 250px

        .cards
            border-radius: 5px
            border: 1px solid rgb(0, 0, 0)

            &.blue
                left: 45px
            &.red
                left: 85px
            &.no-jolly
                top: 65px
                border: 1px solid rgb(255, 255, 255)

        .chips
            left: 125px

            &.gold
                top: 50px
            &.blue
                top: 90px
            &.red
                top: 130px
            &.green
                top: 170px

        .board
            left: 165px

        .chess 
            &.white
                left: 450px
            &.black
                left: 490px
            &.queen
                top: 50px
            &.bishop
                top: 90px
            &.knight
                top: 130px
            &.rook
                top: 170px
            &.pawn
                top: 210px

        .dames
            top: 250px

            &.white
                left: 452.5px
            &.black
                left: 492.5px

        & > *
            position: absolute
            will-change: filter, transform

    #panel
        gap: 5px
        flex: 0.05
        display: flex

        button
            flex: 1
            border: none
            display: none
            cursor: pointer
            border-radius: 5px
            font-family: inherit

            &:active
                border-radius: 90px
                background-color: rgb(200, 200, 200)

        &:not([class]) #room, &[class]:not(.hand) #hand, &.hand #fall, &.dices #roll, &.cards #flip
            display: block

    &:has(#panel[class]) #table
        cursor: pointer

    #menu:open
        gap: 10px
        width: 250px
        border: none
        padding: 10px
        display: flex
        user-select: none
        aspect-ratio: 3/2
        border-radius: 5px
        align-items: center
        flex-direction: column
        justify-content: space-around

        #name
            margin: 0
            color: rgb(23, 123, 84)

        #code
            margin: 0
            padding: 5px 10px
            border-radius: 5px
            background-color: rgb(230, 230, 230)

        #info
            margin: 0
            color: rgb(35, 35, 35)

        #play
            width: 100%
            height: 100%
            border: none
            cursor: pointer
            border-radius: 5px
            font-family: inherit
            color: rgb(255, 255, 255)
            background-color: rgb(23, 123, 84)

        span
            width: 75%
            display: flex
            align-items: center

            h5
                margin: 0 10px
                color: rgb(35, 35, 35)

            hr
                flex: 1
                align-self: center
                border-top: 1px solid rgb(200, 200, 200)

        #join
            padding: 0
            height: 100%
            text-align: center
            border-radius: 5px
            align-items: center
            font-family: inherit
            width: calc(100% - 2px)
            border: 1px solid rgb(35, 35, 35)