@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap")

html, body
    margin: 0
    height: 100%
    user-select: none
    background: rgb(31, 35, 36)
    font-family: Outfit, sans-serif
    -webkit-tap-highlight-color: transparent

    & ::backdrop
        background: rgba(0, 0, 0, 0.5)

[id$="-tutorial"]
    position: fixed

#decks-tutorial
    top: 37.5px
    width: 95px
    height: 90px
    left: 37.5px

#jolly-tutorial
    top: 92.5px
    width: 60px
    height: 35px
    left: 72.5px

#chips-tutorial
    top: 77.5px
    width: 20px
    height: 140px
    left: 152.5px

#main-menu, #host-menu, #wait-menu
    padding: 20px
    user-select: none
    border-radius: 10px
    background: rgb(255, 255, 255)
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)

    .name
        margin: 0
        text-align: center
        color: rgb(23, 123, 84)

#main-menu, #host-menu
    button
        border: none
        color: white
        outline: none
        cursor: pointer
        padding: 10px 20px
        border-radius: 10px
        background: rgb(23, 123, 84)
        font-family: Outfit, sans-serif

        &:hover
            color: rgb(0, 0, 0)
            background: rgb(23, 123, 84, 0.5)

#main-menu
    #form-wait-menu
        gap: 10px
        display: flex
        margin: 20px 0 10px 0

        #join-code
            padding: 5px
            min-width: 0
            flex: 1 1 auto
            border-radius: 10px
            font-family: Outfit, sans-serif
            border: 2px solid rgb(0, 0, 0)

    #form-host-menu
        button
            width: 100%

#host-menu
    form
        gap: 10px
        display: flex
        flex-direction: column

        span
            display: flex
            min-width: 150px
            align-items: center
            justify-content: space-between

            h5
                margin: 0
                white-space: nowrap

            #show-code
                color: rgb(100, 100, 100)

            #copy-code
                cursor: pointer

main
    height: 100%
    display: flex
    flex-direction: column

    #table
        height: 100%
        margin: 10px
        padding: 10px
        overflow: auto
        position: relative
        border-radius: 5px
        background: rgb(23, 123, 84)
        border: 10px ridge rgb(239, 158, 87)
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)

        .hand
            border: 2px solid red !important

        .hide
            display: none !important

        .card
            height: 50px
            border-radius: 2.5px
            border: 1px solid rgb(0, 0, 0)

            &.ita
                top: 65px

            &.blue
                left: 45px

            &.red
                left: 85px

            &.no-jolly
                top: 65px
                border-radius: 7.5px
                border: 1px solid rgb(248, 247, 247)

        .chip
            left: 125px
            height: 35px

            &.gold
                top: 50px
            &.blue
                top: 90px
            &.red
                top: 130px
            &.green
                top: 170px

        #board
            left: 165px
            width: 275px
            height: 275px

        .chess 
            height: 35px

            &.white
                left: 450px
            &.black
                left: 490px

        .queen
            top: 50px
        .bishop
            top: 90px
        .knight
            top: 130px
        .rook
            top: 170px
        .pawn
            top: 210px

        .dama
            top: 250px
            height: 30px

            &.white
                left: 452.5px
            &.black
                left: 492.5px

        & *
            position: absolute

            &:hover
                filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.5))